EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDOaqMRPJtlZuW07i3cMphmHWxKw6lM1-Y
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=warm-classifier-456614-h3.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=warm-classifier-456614-h3
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=warm-classifier-456614-h3.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=677637931893
EXPO_PUBLIC_FIREBASE_APP_ID=1:677637931893:web:bfc94477cdfa5eaba1c93c
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-M4HY9RPEX7

EXPO_PUBLIC_FIREBASE_CLIENT_EMAIL= firebase-adminsdk-fbsvc@warm-classifier-456614-h3.iam.gserviceaccount.com


EXPO_PUBLIC_FIREBASE_PRIVATE_KEY=
-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCsf4m2khKQhZmf
OCru/bGCdEmjcIx89zkiwpjr1Etjm2aM/ytL0uFZ5pt5KBNSLq1BbHU/4aqAH+1i
amJkZf9c+MKxLhlKXaaSXPpYqDigjuu0lGtmx7hu4UX2FFFxwCKO7a+7xQQP28Ox
lPfGldWat4uYvF+0WEpaERgFKceZUFX9LZyyTLdvcg69TFqnpLMYEErHNBr90L7c
Q44f5OJu2HaIhEtRkM+dHpr+maydh3dhwbkCpB5HNwtWdadsFGQpQ+VFWUj6haaa
DIN1tHT5L+mGml6HWvajtol2bhdsQUntPdzHMImfpJd3wNs0mEkbKS+WPFUZrZnH
XWzYrC+bAgMBAAECggEAAlrR7F/kP2oZMR8EhnNj/QX7OVzgdhZBmQ8XtuRwFZiD
IBYLXgxmRZBC+3/HxE/vhfgKjyOdtbtVReWWmUNDeTmmHiuAbnPP1BeGH6WQPFTd
/ZECiy7bNVMkFJEbcF+VuS+gK7libgZrV693jiYVVZ0j9uwD9ZXvP53vsTijJK+w
9lfYexGxL2LYh1Al8A+o2BIQPon7upfrNtux2ck++nc3cEbmtYIg/OyU2mqXD+Iu
VCwtLo0uUt6RrJqbs3QHEMbEIBFLjBGIITyWFBMRj3IVadw2d4h+dUPCjO7zEJGB
ZDJZgjO84zUs154XZVYD+ggA8WFc0LHWk2dBqtBf8QKBgQDchWOMbX93ABn4InrN
5cGsqgE/b8Qsax4XXcta+cw7Eiss8FDwYvg3m3zLXpN4SKJgxr2MnfEf7yzq0H5a
gPUP4zPiuXZY/cQy1kxk+VaLOQW357xvAfij3nEFiUNKV9OSNrZtcOX9UTxP9XHV
D8vbNUeaVghOhkUd5yZoLsp5awKBgQDIQDq7xwLFNJ0YQXgt9k5Gn+pzLxDvnSlM
DUiEUWuFIJIr9ax2BPEI8BNP1x+395UCJaIGiUNezVmU9NQo/USqhYNLVjxyy72S
xpdLM5T6dzzaqw2raKhpXRJjftt0+2lVsMHvK0H1W8brKb6Y6tvKstmuMwOsDhSq
24qdTaC+kQKBgF8qCS2+yzUVjB9y8cANGKlkrCkuGGB60X+P8IQQLLyJOKyqAKPc
cfW9WfuBku5jmf9dhMs8FaSMWLv0wbJY2GjEyc1b7+CzkonFxS4GE/z83KTikoTt
Otms0uVquOlKQXlltxA/mmDZP8fZyggCSx0MPxwxaGBKvWUMLZzkJGiFAoGBAJlx
bg/5HMxT1pSBhj9h3vULELGWPRn+iWh3PTv2z7bBEICSzcXZX4EDxSiGpQ1or0tn
3tG3WGJKY/xZ5kBKYdVwXPzbZZJpQCg5+DBtpBiQSZcdP2o61eF2qeKHkE4BX+OD
f/duZCpIWxJTeHLgc+7MQTTUblnmqDuL4plKpIOhAoGBAILlAHFYhR2KnP2MEVRe
tfQkFK5uwph74CzmEQ7DxZmVBk5KyF023HLD75j5o8+f5EsZFxOvRJihx5FSsvpn
i5VxrE+mfEzLGpxSZOH0uwJ0jQmgti2V+ruB7hWq0obo/rKZU3TRtBwS97rwjABH
0DjJbWYKPJK385/45PQBUYE+
-----END PRIVATE KEY-----

OPEN_AI_KEY=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
