FIREBASE_API_KEY=AIzaSyDOaqMRPJtlZuW07i3cMphmHWxKw6lM1-Y
FIREBASE_AUTH_DOMAIN=warm-classifier-456614-h3.firebaseapp.com
FIREBASE_PROJECT_ID=warm-classifier-456614-h3
FIREBASE_STORAGE_BUCKET=warm-classifier-456614-h3.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=677637931893
FIREBASE_APP_ID=1:677637931893:web:bfc94477cdfa5eaba1c93c
FIREBASE_MEASUREMENT_ID=G-M4HY9RPEX7

